<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 10:17:00 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/minyaziutils/ExcelUtil.html#saveExcel(java.lang.String, java.lang.String)"><B>saveExcel(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类">ExcelUtil</A> 中的方法
<DD>保存Excel<br>
<DT><A HREF="../com/minyaziutils/FileUtil.html#saveFile(java.io.File, java.lang.String, java.lang.String)"><B>saveFile(File, String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/FileUtil.html" title="com.minyaziutils 中的类">FileUtil</A> 中的静态方法
<DD>保存文件<br>
<DT><A HREF="../com/minyaziutils/ExcelUtil.html#setMergedCellsStyle(org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.ss.util.CellRangeAddress, org.apache.poi.hssf.usermodel.HSSFCellStyle)"><B>setMergedCellsStyle(HSSFSheet, CellRangeAddress, HSSFCellStyle)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类">ExcelUtil</A> 中的方法
<DD>设置合并单元格样式<br>
<DT><A HREF="../com/minyaziutils/filterutil/AbstractStringFilter.html#setNextStringFilter(com.minyaziutils.filterutil.StringFilter)"><B>setNextStringFilter(StringFilter)</B></A> - 
类 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/AbstractStringFilter.html" title="com.minyaziutils.filterutil 中的类">AbstractStringFilter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziutils/filterutil/StringFilter.html#setNextStringFilter(com.minyaziutils.filterutil.StringFilter)"><B>setNextStringFilter(StringFilter)</B></A> - 
接口 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/StringFilter.html" title="com.minyaziutils.filterutil 中的接口">StringFilter</A> 中的方法
<DD>设置下一个字符过滤器<br>
<DT><A HREF="../com/minyaziutils/ExcelUtil.html#setSheet(org.apache.poi.hssf.usermodel.HSSFSheet)"><B>setSheet(HSSFSheet)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类">ExcelUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziutils/ExcelUtil.html#setWorkbook(org.apache.poi.hssf.usermodel.HSSFWorkbook)"><B>setWorkbook(HSSFWorkbook)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类">ExcelUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziutils/Utility.html#sort(java.util.Iterator)"><B>sort(Iterator&lt;E&gt;)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/Utility.html" title="com.minyaziutils 中的类">Utility</A> 中的静态方法
<DD>根据元素的自然顺序对指定迭代器按升序进行排序<br>
<DT><A HREF="../com/minyaziutils/filterutil/StringFilter.html" title="com.minyaziutils.filterutil 中的接口"><B>StringFilter</B></A> - <A HREF="../com/minyaziutils/filterutil/package-summary.html">com.minyaziutils.filterutil</A> 中的 接口<DD>字符过滤器<br><DT><A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html" title="com.minyaziutils.filterutil 中的类"><B>StringFilterFactory</B></A> - <A HREF="../com/minyaziutils/filterutil/package-summary.html">com.minyaziutils.filterutil</A> 中的 类<DD>字符过滤器Factory<br><DT><A HREF="../com/minyaziutils/StringUtil.html" title="com.minyaziutils 中的类"><B>StringUtil</B></A> - <A HREF="../com/minyaziutils/package-summary.html">com.minyaziutils</A> 中的 类<DD>字符串工具类<br><DT><A HREF="../com/minyaziutils/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/StringUtil.html" title="com.minyaziutils 中的类">StringUtil</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
