<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 10:16:59 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DateUtil
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/minyaziutils/CodeUtil.html" title="com.minyaziutils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/minyaziutils/DateUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.minyaziutils</FONT>
<BR>
类 DateUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>com.minyaziutils.DateUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
日期工具类<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>minyazi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#DateUtil()">DateUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getAge(java.lang.String)">getAge</A></B>(java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取给定的出生日期所对应的年龄<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取日期<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取日期时间<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getDayOfWeek(java.lang.String)">getDayOfWeek</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取给定的日期的星期<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getFullDateTime()">getFullDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取完整的日期时间<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getFullISODateTime()">getFullISODateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取完整的ISO日期时间<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getISODate()">getISODate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取ISO日期<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getISODateTime()">getISODateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取ISO日期时间<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getISOTime()">getISOTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取ISO时间<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getNextDay(java.lang.String)">getNextDay</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取给定的日期的后一天<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getNextWorkday(java.lang.String)">getNextWorkday</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取给定的日期的下一个工作日（节假日顺延）<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getPreviousDay(java.lang.String)">getPreviousDay</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取给定的日期的前一天<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getSimpleDateFormat(java.lang.String)">getSimpleDateFormat</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用给定的日期模式构造SimpleDateFormat对象<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getSimpleDateFormatByDate(java.lang.String)">getSimpleDateFormatByDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用给定的日期构造SimpleDateFormat对象<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getSpecifiedDate(java.lang.String)">getSpecifiedDate</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用给定的日期模式格式化日期<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getSpecifiedDay(java.lang.String, int)">getSpecifiedDay</A></B>(java.lang.String&nbsp;date,
                int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在给定的日期的基础上增加或减少一定的日期变化量<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getSpecifiedDay(java.lang.String, int, int)">getSpecifiedDay</A></B>(java.lang.String&nbsp;date,
                int&nbsp;field,
                int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在给定的日期的基础上增加或减少一定的日期变化量<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取时间<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/DateUtil.html#isHoliday(java.lang.String)">isHoliday</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断给定的日期是否是节假日<br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateUtil()"><!-- --></A><H3>
DateUtil</H3>
<PRE>
public <B>DateUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimpleDateFormat(java.lang.String)"><!-- --></A><H3>
getSimpleDateFormat</H3>
<PRE>
public static java.text.SimpleDateFormat <B>getSimpleDateFormat</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>用给定的日期模式构造SimpleDateFormat对象<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pattern</CODE> - 日期模式
<DT><B>返回：</B><DD>返回指定日期模式的SimpleDateFormat对象。</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public static java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>获取日期<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>yyyyMMdd，如:20160101。</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public static java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD>获取时间<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>HHmmss，如：010101。</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public static java.lang.String <B>getDateTime</B>()</PRE>
<DL>
<DD>获取日期时间<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>yyyyMMddHHmmss，如：20160101010101。</DL>
</DD>
</DL>
<HR>

<A NAME="getFullDateTime()"><!-- --></A><H3>
getFullDateTime</H3>
<PRE>
public static java.lang.String <B>getFullDateTime</B>()</PRE>
<DL>
<DD>获取完整的日期时间<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>yyyyMMddHHmmssSSS，如：20130101010101001。</DL>
</DD>
</DL>
<HR>

<A NAME="getISODate()"><!-- --></A><H3>
getISODate</H3>
<PRE>
public static java.lang.String <B>getISODate</B>()</PRE>
<DL>
<DD>获取ISO日期<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>yyyy-MM-dd，如:2013-01-01。</DL>
</DD>
</DL>
<HR>

<A NAME="getISOTime()"><!-- --></A><H3>
getISOTime</H3>
<PRE>
public static java.lang.String <B>getISOTime</B>()</PRE>
<DL>
<DD>获取ISO时间<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>HH:mm:ss，如：01:01:01。</DL>
</DD>
</DL>
<HR>

<A NAME="getISODateTime()"><!-- --></A><H3>
getISODateTime</H3>
<PRE>
public static java.lang.String <B>getISODateTime</B>()</PRE>
<DL>
<DD>获取ISO日期时间<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>yyyy-MM-dd'T'HH:mm:ss，如：2013-01-01T01:01:01。</DL>
</DD>
</DL>
<HR>

<A NAME="getFullISODateTime()"><!-- --></A><H3>
getFullISODateTime</H3>
<PRE>
public static java.lang.String <B>getFullISODateTime</B>()</PRE>
<DL>
<DD>获取完整的ISO日期时间<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>yyyy-MM-dd'T'HH:mm:ss.SSS，如：2013-01-01T01:01:01.001。</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecifiedDate(java.lang.String)"><!-- --></A><H3>
getSpecifiedDate</H3>
<PRE>
public static java.lang.String <B>getSpecifiedDate</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>用给定的日期模式格式化日期<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pattern</CODE> - 日期模式
<DT><B>返回：</B><DD>返回指定日期模式的日期。</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleDateFormatByDate(java.lang.String)"><!-- --></A><H3>
getSimpleDateFormatByDate</H3>
<PRE>
public static java.text.SimpleDateFormat <B>getSimpleDateFormatByDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>用给定的日期构造SimpleDateFormat对象<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期
<DT><B>返回：</B><DD>返回指定日期所对应的SimpleDateFormat对象。</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecifiedDay(java.lang.String, int)"><!-- --></A><H3>
getSpecifiedDay</H3>
<PRE>
public static java.lang.String <B>getSpecifiedDay</B>(java.lang.String&nbsp;date,
                                               int&nbsp;amount)</PRE>
<DL>
<DD>在给定的日期的基础上增加或减少一定的日期变化量<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期<DD><CODE>amount</CODE> - 日期变化量（正数表示增加，负数表示减少）
<DT><B>返回：</B><DD>返回指定日期增加或减少指定日期变化量后所对应的日期。</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecifiedDay(java.lang.String, int, int)"><!-- --></A><H3>
getSpecifiedDay</H3>
<PRE>
public static java.lang.String <B>getSpecifiedDay</B>(java.lang.String&nbsp;date,
                                               int&nbsp;field,
                                               int&nbsp;amount)</PRE>
<DL>
<DD>在给定的日期的基础上增加或减少一定的日期变化量<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期<DD><CODE>field</CODE> - 日历字段<DD><CODE>amount</CODE> - 日期变化量（正数表示增加，负数表示减少）
<DT><B>返回：</B><DD>返回指定日期增加或减少指定日期变化量后所对应的日期。</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousDay(java.lang.String)"><!-- --></A><H3>
getPreviousDay</H3>
<PRE>
public static java.lang.String <B>getPreviousDay</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>获取给定的日期的前一天<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期
<DT><B>返回：</B><DD>返回指定日期的前一天。</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDay(java.lang.String)"><!-- --></A><H3>
getNextDay</H3>
<PRE>
public static java.lang.String <B>getNextDay</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>获取给定的日期的后一天<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期
<DT><B>返回：</B><DD>返回指定日期的后一天。</DL>
</DD>
</DL>
<HR>

<A NAME="isHoliday(java.lang.String)"><!-- --></A><H3>
isHoliday</H3>
<PRE>
public static boolean <B>isHoliday</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>判断给定的日期是否是节假日<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期
<DT><B>返回：</B><DD>如果指定日期是节假日，则返回true，否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="getNextWorkday(java.lang.String)"><!-- --></A><H3>
getNextWorkday</H3>
<PRE>
public static java.lang.String <B>getNextWorkday</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>获取给定的日期的下一个工作日（节假日顺延）<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期
<DT><B>返回：</B><DD>返回指定日期的下一个工作日（节假日顺延）。</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeek(java.lang.String)"><!-- --></A><H3>
getDayOfWeek</H3>
<PRE>
public static java.lang.String <B>getDayOfWeek</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>获取给定的日期的星期<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 日期
<DT><B>返回：</B><DD>返回指定日期的星期。</DL>
</DD>
</DL>
<HR>

<A NAME="getAge(java.lang.String)"><!-- --></A><H3>
getAge</H3>
<PRE>
public static int <B>getAge</B>(java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>获取给定的出生日期所对应的年龄<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>birthday</CODE> - 出生日期
<DT><B>返回：</B><DD>返回指定出生日期所对应的年龄。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/minyaziutils/CodeUtil.html" title="com.minyaziutils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/minyaziutils/DateUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
