<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 10:16:59 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JdbcUtil
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/minyaziutils/FileUtil.html" title="com.minyaziutils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../com/minyaziutils/LogUtil.html" title="com.minyaziutils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/minyaziutils/JdbcUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JdbcUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.minyaziutils</FONT>
<BR>
类 JdbcUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>com.minyaziutils.JdbcUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JdbcUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JDBC工具类<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>minyazi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#JdbcUtil()">JdbcUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取数据库连接<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取数据源<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化数据库连接池<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToBean(java.lang.Class, java.sql.Connection, java.lang.String)">queryToBean</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToBean(java.lang.Class, java.sql.Connection, java.lang.String, java.lang.Object...)">queryToBean</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToBean(java.lang.Class, java.lang.String)">queryToBean</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToBean(java.lang.Class, java.lang.String, java.lang.Object...)">queryToBean</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToMap(java.sql.Connection, java.lang.String)">queryToMap</A></B>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToMap(java.sql.Connection, java.lang.String, java.lang.Object...)">queryToMap</A></B>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToMap(java.lang.String)">queryToMap</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#queryToMap(java.lang.String, java.lang.Object...)">queryToMap</A></B>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#update(java.sql.Connection, java.lang.String)">update</A></B>(java.sql.Connection&nbsp;conn,
       java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#update(java.sql.Connection, java.lang.String, java.lang.Object...)">update</A></B>(java.sql.Connection&nbsp;conn,
       java.lang.String&nbsp;sql,
       java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新数据<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/minyaziutils/JdbcUtil.html#update(java.lang.String, java.lang.Object...)">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新数据<br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcUtil()"><!-- --></A><H3>
JdbcUtil</H3>
<PRE>
public <B>JdbcUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>初始化数据库连接池<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>获取数据源<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回数据源。</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>获取数据库连接<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回数据库连接。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToMap(java.lang.String)"><!-- --></A><H3>
queryToMap</H3>
<PRE>
public static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryToMap</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL语句
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToMap(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryToMap</H3>
<PRE>
public static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryToMap</B>(java.lang.String&nbsp;sql,
                                                                                          java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL语句<DD><CODE>params</CODE> - 参数集
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToMap(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
queryToMap</H3>
<PRE>
public static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryToMap</B>(java.sql.Connection&nbsp;conn,
                                                                                          java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>conn</CODE> - 数据库连接<DD><CODE>sql</CODE> - SQL语句
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToMap(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryToMap</H3>
<PRE>
public static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryToMap</B>(java.sql.Connection&nbsp;conn,
                                                                                          java.lang.String&nbsp;sql,
                                                                                          java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>conn</CODE> - 数据库连接<DD><CODE>sql</CODE> - SQL语句<DD><CODE>params</CODE> - 参数集
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToBean(java.lang.Class, java.lang.String)"><!-- --></A><H3>
queryToBean</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>queryToBean</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - 类型参数<DT><B>参数：</B><DD><CODE>c</CODE> - 类型参数<DD><CODE>sql</CODE> - SQL语句
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToBean(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryToBean</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>queryToBean</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                java.lang.String&nbsp;sql,
                                                java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - 类型参数<DT><B>参数：</B><DD><CODE>c</CODE> - 类型参数<DD><CODE>sql</CODE> - SQL语句<DD><CODE>params</CODE> - 参数集
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToBean(java.lang.Class, java.sql.Connection, java.lang.String)"><!-- --></A><H3>
queryToBean</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>queryToBean</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                java.sql.Connection&nbsp;conn,
                                                java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - 类型参数<DT><B>参数：</B><DD><CODE>c</CODE> - 类型参数<DD><CODE>conn</CODE> - 数据库连接<DD><CODE>sql</CODE> - SQL语句
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="queryToBean(java.lang.Class, java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryToBean</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>queryToBean</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                java.sql.Connection&nbsp;conn,
                                                java.lang.String&nbsp;sql,
                                                java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>查询数据<br>
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - 类型参数<DT><B>参数：</B><DD><CODE>c</CODE> - 类型参数<DD><CODE>conn</CODE> - 数据库连接<DD><CODE>sql</CODE> - SQL语句<DD><CODE>params</CODE> - 参数集
<DT><B>返回：</B><DD>返回查询到的数据集。</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static int <B>update</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>更新数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL语句
<DT><B>返回：</B><DD>返回更新的结果。</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
public static int <B>update</B>(java.lang.String&nbsp;sql,
                         java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>更新数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL语句<DD><CODE>params</CODE> - 参数集
<DT><B>返回：</B><DD>返回更新的结果。</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static int <B>update</B>(java.sql.Connection&nbsp;conn,
                         java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>更新数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>conn</CODE> - 数据库连接<DD><CODE>sql</CODE> - SQL语句
<DT><B>返回：</B><DD>返回更新的结果。</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
public static int <B>update</B>(java.sql.Connection&nbsp;conn,
                         java.lang.String&nbsp;sql,
                         java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>更新数据<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>conn</CODE> - 数据库连接<DD><CODE>sql</CODE> - SQL语句<DD><CODE>params</CODE> - 参数集
<DT><B>返回：</B><DD>返回更新的结果。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/minyaziutils/FileUtil.html" title="com.minyaziutils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../com/minyaziutils/LogUtil.html" title="com.minyaziutils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/minyaziutils/JdbcUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JdbcUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
