<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 14 09:44:17 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2016-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get16LowerMD5(java.lang.String)"><B>get16LowerMD5(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取16位小写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get16LowerMD5(java.lang.String, java.lang.String)"><B>get16LowerMD5(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取16位小写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get16UpperMD5(java.lang.String)"><B>get16UpperMD5(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取16位大写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get16UpperMD5(java.lang.String, java.lang.String)"><B>get16UpperMD5(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取16位大写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get32LowerMD5(java.lang.String)"><B>get32LowerMD5(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取32位小写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get32LowerMD5(java.lang.String, java.lang.String)"><B>get32LowerMD5(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取32位小写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get32UpperMD5(java.lang.String)"><B>get32UpperMD5(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取32位大写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#get32UpperMD5(java.lang.String, java.lang.String)"><B>get32UpperMD5(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>获取32位大写的MD5加密串<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getAge(java.lang.String)"><B>getAge(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取给定的出生日期所对应的年龄<br>
<DT><A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html#getAllStringFilterChain()"><B>getAllStringFilterChain()</B></A> - 
类 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html" title="com.minyaziutils.filterutil 中的类">StringFilterFactory</A> 中的方法
<DD>获取所有字符过滤器的链表结构<br>
<DT><A HREF="../com/minyaziutils/Utility.html#getClassPath()"><B>getClassPath()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/Utility.html" title="com.minyaziutils 中的类">Utility</A> 中的静态方法
<DD>获取系统的classpath路径<br>
<DT><A HREF="../com/minyaziutils/CodeUtil.html#getCodeItems(java.lang.String)"><B>getCodeItems(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/CodeUtil.html" title="com.minyaziutils 中的类">CodeUtil</A> 中的静态方法
<DD>获取代码的代码列表<br>
<DT><A HREF="../com/minyaziutils/CodeUtil.html#getCodeItemValue(java.lang.String, java.lang.String)"><B>getCodeItemValue(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/CodeUtil.html" title="com.minyaziutils 中的类">CodeUtil</A> 中的静态方法
<DD>获取代码的代码项值<br>
<DT><A HREF="../com/minyaziutils/CodeUtil.html#getCodes()"><B>getCodes()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/CodeUtil.html" title="com.minyaziutils 中的类">CodeUtil</A> 中的静态方法
<DD>获取全部代码的代码列表<br>
<DT><A HREF="../com/minyaziutils/JdbcUtil.html#getConnection()"><B>getConnection()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/JdbcUtil.html" title="com.minyaziutils 中的类">JdbcUtil</A> 中的静态方法
<DD>获取数据库连接<br>
<DT><A HREF="../com/minyaziutils/JdbcUtil.html#getDataSource()"><B>getDataSource()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/JdbcUtil.html" title="com.minyaziutils 中的类">JdbcUtil</A> 中的静态方法
<DD>获取数据源<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getDate()"><B>getDate()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取日期<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getDateTime()"><B>getDateTime()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取日期时间<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getDayOfWeek(java.lang.String)"><B>getDayOfWeek(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取给定的日期的星期<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getFullDateTime()"><B>getFullDateTime()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取完整的日期时间<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getFullISODateTime()"><B>getFullISODateTime()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取完整的ISO日期时间<br>
<DT><A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html#getInstance()"><B>getInstance()</B></A> - 
类 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html" title="com.minyaziutils.filterutil 中的类">StringFilterFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziutils/DateUtil.html#getISODate()"><B>getISODate()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取ISO日期<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getISODateTime()"><B>getISODateTime()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取ISO日期时间<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getISOTime()"><B>getISOTime()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取ISO时间<br>
<DT><A HREF="../com/minyaziutils/LogUtil.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/LogUtil.html" title="com.minyaziutils 中的类">LogUtil</A> 中的静态方法
<DD>用给定的名称构造日志记录器<br>
<DT><A HREF="../com/minyaziutils/StringUtil.html#getLowerUUID()"><B>getLowerUUID()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/StringUtil.html" title="com.minyaziutils 中的类">StringUtil</A> 中的静态方法
<DD>获取一个小写的UUID<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#getMD5Bytes(java.lang.String)"><B>getMD5Bytes(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>MD5加密<br>
<DT><A HREF="../com/minyaziutils/MD5Util.html#getMD5Bytes(java.lang.String, java.lang.String)"><B>getMD5Bytes(String, String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/MD5Util.html" title="com.minyaziutils 中的类">MD5Util</A> 中的静态方法
<DD>MD5加密<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getNextDay(java.lang.String)"><B>getNextDay(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取给定的日期的后一天<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getNextWorkday(java.lang.String)"><B>getNextWorkday(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取给定的日期的下一个工作日（节假日顺延）<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getPreviousDay(java.lang.String)"><B>getPreviousDay(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取给定的日期的前一天<br>
<DT><A HREF="../com/minyaziutils/ExcelUtil.html#getSheet()"><B>getSheet()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类">ExcelUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziutils/DateUtil.html#getSimpleDateFormat(java.lang.String)"><B>getSimpleDateFormat(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>用给定的日期模式构造SimpleDateFormat对象<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getSimpleDateFormatByDate(java.lang.String)"><B>getSimpleDateFormatByDate(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>用给定的日期构造SimpleDateFormat对象<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getSpecifiedDate(java.lang.String)"><B>getSpecifiedDate(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>用给定的日期模式格式化日期<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getSpecifiedDay(java.lang.String, int)"><B>getSpecifiedDay(String, int)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>在给定的日期的基础上增加或减少一定的日期变化量<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getSpecifiedDay(java.lang.String, int, int)"><B>getSpecifiedDay(String, int, int)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>在给定的日期的基础上增加或减少一定的日期变化量<br>
<DT><A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html#getStringFilter(java.lang.String)"><B>getStringFilter(String)</B></A> - 
类 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html" title="com.minyaziutils.filterutil 中的类">StringFilterFactory</A> 中的方法
<DD>通过反射机制构造字符过滤器的实例<br>
<DT><A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html#getStringFilterChain(java.lang.String[])"><B>getStringFilterChain(String[])</B></A> - 
类 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html" title="com.minyaziutils.filterutil 中的类">StringFilterFactory</A> 中的方法
<DD>构造字符过滤器的链表结构<br>
<DT><A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html#getStringFilterChain(java.lang.String)"><B>getStringFilterChain(String)</B></A> - 
类 com.minyaziutils.filterutil.<A HREF="../com/minyaziutils/filterutil/StringFilterFactory.html" title="com.minyaziutils.filterutil 中的类">StringFilterFactory</A> 中的方法
<DD>获取字符过滤器的链表结构<br>
<DT><A HREF="../com/minyaziutils/DateUtil.html#getTime()"><B>getTime()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/DateUtil.html" title="com.minyaziutils 中的类">DateUtil</A> 中的静态方法
<DD>获取时间<br>
<DT><A HREF="../com/minyaziutils/StringUtil.html#getUpperUUID()"><B>getUpperUUID()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/StringUtil.html" title="com.minyaziutils 中的类">StringUtil</A> 中的静态方法
<DD>获取一个大写的UUID<br>
<DT><A HREF="../com/minyaziutils/StringUtil.html#getUUID()"><B>getUUID()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/StringUtil.html" title="com.minyaziutils 中的类">StringUtil</A> 中的静态方法
<DD>获取一个UUID<br>
<DT><A HREF="../com/minyaziutils/ExcelUtil.html#getWorkbook()"><B>getWorkbook()</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/ExcelUtil.html" title="com.minyaziutils 中的类">ExcelUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziutils/XmlUtil.html#getXmlDocument(java.lang.String)"><B>getXmlDocument(String)</B></A> - 
类 com.minyaziutils.<A HREF="../com/minyaziutils/XmlUtil.html" title="com.minyaziutils 中的类">XmlUtil</A> 中的静态方法
<DD>构造XML文件的Document对象<br>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
